{
  "name": "react-native-sms-consent-api",
  "version": "1.0.01",
  "description": "A lightweight React Native module for Android's SMS User Consent API. Easily retrieve verification codes from SMS without full SMS permissions.",
  "keywords": [
    "react-native",
    "sms",
    "otp",
    "sms-consent",
    "android",
    "user-consent",
    "sms-verification",
    "one-time-password",
    "react-native-module",
    "react-native-sms",
     "react-native-otp-read",
    "react-native-sms-consent-api",
    "react-native-sms-user-consent"
  ],
  "files": [
    "dist",
    "android",
    "ios",
    "src",
    "index.ts",
    "react-native.config.js",
    "android/src",
    "android/build.gradle",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/antosmamanktr/react-native-sms-consent-kit#readme",
  "bugs": {
    "url": "https://github.com/antosmamanktr/react-native-sms-consent-kit/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antosmamanktr/react-native-sms-consent-kit.git"
  },
  "license": "ISC",
  "author": "",
"main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "react-native": "dist/index.js",
  "scripts": {
    "build:types": "tsc --emitDeclarationOnly",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.68.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-native": "^0.72.8",
    "typescript": "^5.9.2"
  }
}
